<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector Attribute</title>
    <style>
      /* 속성이 존재하는 요소*/
      h2[class] {
        font-size: 30px;
      }
      [target] {
        color: green;
      }
      /*속성 값과 일치하는 요소 */
      h2[class="naver-title"] {
        color: red;
      }
      /* 속성값을 포함하는 요소 */
      a[href*="ww"] {
        text-decoration: none;
      }
      /* 속성 값으로 시작하는 요소 */
      h2[class^="google"] {
        color: blue;
      }
      /* 속성 값으로 끝나는 요소 */
      a[href$="naver.com"] {
        color: yellow;
      }

      h2[class~="title"] {
        color: blue;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <h2 class="naver-title">네이버</h2>
    <a href="https://www.naver.com/">naver</a>
    <h2 class="google-title" target="_blank">구글</h2>
    <a href="https://www.google.com/">google</a>
    <h2 class="title">ㅎㅇ</h2>
  </body>
</html>
